<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MXW-9j-6o7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eKv-sE-rRy">
            <objects>
                <tabBarController id="MXW-9j-6o7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2VF-kl-yAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTL-jZ-Dxn" kind="relationship" relationship="viewControllers" id="h1S-rG-kNH"/>
                        <segue destination="jYi-g4-cXS" kind="relationship" relationship="viewControllers" id="VKW-Am-fop"/>
                        <segue destination="yTt-KS-fXA" kind="relationship" relationship="viewControllers" id="nTn-qy-nGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWb-hm-L1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="604"/>
        </scene>
        <!--StudentsViewController-->
        <scene sceneID="0CL-kC-SZC">
            <objects>
                <tableViewController storyboardIdentifier="APStudentsViewController" id="oQP-jO-Q4H" userLabel="StudentsViewController" customClass="APStudentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpG-tD-nGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0ka-dS-D2a">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ka-dS-D2a" id="CUZ-e8-Okm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQP-jO-Q4H" id="87G-bI-mJq"/>
                            <outlet property="delegate" destination="oQP-jO-Q4H" id="VhS-3l-lJN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Students" id="ZeP-pv-9y2" userLabel="Students" propertyAccessControl="none">
                        <barButtonItem key="rightBarButtonItem" image="Add_user_24px.png" id="1PJ-Df-PCa">
                            <connections>
                                <action selector="addStudentAction:" destination="oQP-jO-Q4H" id="zgO-Vm-XlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sC-mJ-oWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="98"/>
        </scene>
        <!--Courses-->
        <scene sceneID="6wb-nJ-Eex">
            <objects>
                <tableViewController id="Qkl-Gd-Not" customClass="APCoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRe-BZ-X9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vxj-uF-3HS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxj-uF-3HS" id="j0j-08-U5L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qkl-Gd-Not" id="wxx-Gg-doL"/>
                            <outlet property="delegate" destination="Qkl-Gd-Not" id="ZVP-7R-ZTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="8MQ-9T-SxX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ql-l3-Fmj">
                            <connections>
                                <action selector="addBarButtonAction:" destination="Qkl-Gd-Not" id="xz0-g3-VbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lij-ES-WWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="764"/>
        </scene>
        <!--choose -->
        <scene sceneID="SSK-iB-ANA">
            <objects>
                <tableViewController storyboardIdentifier="APChooseCourseTableViewController" id="LX3-dc-Vb3" customClass="APChooseCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmk-Ev-QVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBP-9G-tdd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBP-9G-tdd" id="jcD-9h-gjb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LX3-dc-Vb3" id="mkz-jl-JRQ"/>
                            <outlet property="delegate" destination="LX3-dc-Vb3" id="Jbv-9e-UOC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="choose " id="tIB-1n-v7y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7cY-NO-UtB">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="LX3-dc-Vb3" id="8jh-1T-vU6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c8n-08-EgY">
                            <connections>
                                <action selector="savebarButtonAction:" destination="LX3-dc-Vb3" id="diS-SU-uUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ce-mB-GfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="763"/>
        </scene>
        <!--addCourses-->
        <scene sceneID="YKn-g9-lSl">
            <objects>
                <tableViewController storyboardIdentifier="APAddCourseTableViewController" id="ht6-sc-8ab" userLabel="addCourses" customClass="APAddCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Htw-xn-V1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pz3-cl-LC8" userLabel="addCourses">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pz3-cl-LC8" id="N7Y-JM-XDB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ht6-sc-8ab" id="6zb-mH-Hsi"/>
                            <outlet property="delegate" destination="ht6-sc-8ab" id="Bzy-Y4-dRD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="addCourses" id="UB0-Ss-jvv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0aL-D0-YAt">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="ht6-sc-8ab" id="aSd-0a-pDr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B3F-kw-nyO">
                            <connections>
                                <action selector="saveBarButtonAction:" destination="ht6-sc-8ab" id="44O-El-5vs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQE-Vs-zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miP-WC-8iW">
            <objects>
                <navigationController id="rWT-j7-24P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46o-XR-4Mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ht6-sc-8ab" kind="relationship" relationship="rootViewController" id="zil-D6-LYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nv-5T-6PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vz6-OU-65h">
            <objects>
                <navigationController id="JYv-8K-6Dg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8el-tV-G7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LX3-dc-Vb3" kind="relationship" relationship="rootViewController" id="lzb-nx-Nkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRk-Lv-QDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="764"/>
        </scene>
        <!--addTeacher-->
        <scene sceneID="i1D-iO-67L">
            <objects>
                <tableViewController storyboardIdentifier="APAddTeacherTableViewController" id="29z-nn-wet" customClass="APAddTeacherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EY0-uY-zop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Abe-hW-hJs">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abe-hW-hJs" id="Gzl-Dc-uBs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29z-nn-wet" id="v6k-xb-SA4"/>
                            <outlet property="delegate" destination="29z-nn-wet" id="f8x-zO-EBG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="addTeacher" id="2g3-A4-kvZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l6y-q4-G0U">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="29z-nn-wet" id="sgh-Io-QsX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MVX-wq-rXk">
                            <connections>
                                <action selector="saveBarButtonAction:" destination="29z-nn-wet" id="b46-Mg-PvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uea-Qe-wm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ru8-9D-IeV">
            <objects>
                <navigationController id="Ltm-iU-Sjx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbv-2I-tEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29z-nn-wet" kind="relationship" relationship="rootViewController" id="Pa4-Jd-FaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl4-h6-mKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1479"/>
        </scene>
        <!--addStudent-->
        <scene sceneID="ppl-MH-pup">
            <objects>
                <tableViewController storyboardIdentifier="APAddStudentTableViewController" id="gsx-9E-x6N" userLabel="addStudent" customClass="APAddStudentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="irl-Ei-GBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XU8-dy-KRh">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XU8-dy-KRh" id="EYo-c1-dHv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsx-9E-x6N" id="M7x-19-xaK"/>
                            <outlet property="delegate" destination="gsx-9E-x6N" id="gms-za-m4P"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="addStudent" id="Qte-C5-TMs" userLabel="addStudent">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8gJ-vt-2wa">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="gsx-9E-x6N" id="5pP-gU-KOX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YBW-Lc-Owq">
                            <connections>
                                <action selector="saveBarButtonAction:" destination="gsx-9E-x6N" id="kSz-b0-5tM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6p-Ze-FJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AU4-Id-Nep">
            <objects>
                <navigationController id="yrh-1p-wE3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9K-Fu-akp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsx-9E-x6N" kind="relationship" relationship="rootViewController" id="je5-ZS-O25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoL-Np-Jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bf4-tB-p4V">
            <objects>
                <navigationController id="jYi-g4-cXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ChP-NW-wwy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOh-es-bT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qkl-Gd-Not" kind="relationship" relationship="rootViewController" id="rMG-Ii-38i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-rp-bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="763"/>
        </scene>
        <!--teachers-->
        <scene sceneID="YuR-Q2-6N8">
            <objects>
                <tableViewController storyboardIdentifier="APTeachersTableViewController" id="vbD-TA-8gD" customClass="APTeachersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QoB-00-g15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yIw-Kt-O8y">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIw-Kt-O8y" id="7Go-Ga-q8D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbD-TA-8gD" id="a9Y-ap-eA5"/>
                            <outlet property="delegate" destination="vbD-TA-8gD" id="bBa-Dz-An1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="teachers" id="KLX-pI-qMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VqL-aY-31B">
                            <connections>
                                <action selector="addBarButtonAction:" destination="vbD-TA-8gD" id="Jw3-ho-IFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ3-LD-VF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1487"/>
        </scene>
        <!--Item-->
        <scene sceneID="i5F-e8-PXM">
            <objects>
                <navigationController id="yTt-KS-fXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iao-hO-KNT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDg-Dq-RKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbD-TA-8gD" kind="relationship" relationship="rootViewController" id="KfM-6R-L5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc2-rr-Seu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1487"/>
        </scene>
        <!--Item-->
        <scene sceneID="MU8-jG-DHx">
            <objects>
                <navigationController id="NTL-jZ-Dxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="90e-fh-O1T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27N-UP-2J9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oQP-jO-Q4H" kind="relationship" relationship="rootViewController" id="Bkf-SA-xUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT4-8V-6B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_user_24px.png" width="22" height="24"/>
    </resources>
</document>
